spring.datasource.url = jdbc:mysql://localhost:3306/safidb?useSSL=false
spring.datasource.username = root
spring.datasource.password = Sabra15may

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#retrieved from stackoverflow to avoid specific error (_seq table)
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql= true

spring.security.user.name=admin
spring.security.user.password=12345
spring.security.user.roles=ADMIN
